<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Rock, Paper, Scissors</title>

  <link rel="stylesheet" href="./RPS.css">

</head>
<body>
    <div class="container">
        <div class="scoreboard scoreboard-flex">
            <div class="scoreboard-left">
                <ul>
                    <li>ROCK</li>
                    <li>PAPER</li>
                    <li>SCISSORS</li>
                </ul>
            </div>
            <div class="scoreboard-right scoreboard-right-flex">
                <p>SCORE</p>
                <div class="score">12</div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="game-icons-board game-flex">
            <span class="paper-icon game-icon">
                <img src="./images/icon-paper.svg"/>
            </span>
            <span class="rock-icon game-icon">
                <img src="./images/icon-rock.svg"/>
            </span>
            <span class="scissors-icon game-icon">
                <img src="./images/icon-scissors.svg"/>
            </span>        
        </div>
    </div>
    <button class="rules-btn tooltip">RULES</button>
    <div class="rules-tooltip">
        <img src="./images/image-rules.svg"/>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/ozgemer-git/Rock-Paper-Scissors">Oz Gemer</a>.
    </div>
</body>
</html>